# Copyright 2024, Proofcraft Pty Ltd
#
# SPDX-License-Identifier: BSD-2-Clause

---

name: PR cleanup

on:
  pull_request_target:
    types: [closed]

jobs:
  cleanup:
    name: "Clean up PR preview"
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@v4
        with:
          repository: seL4/website_pr_hosting
          ref: refs/heads/gh-pages

      - name: Remove any potential PR directory in website_pr_hosting
        run: |
          git config --global user.name "seL4 CI"
          git config --global user.email "ci@sel4.systems"
          if [ -d "PR_${{ github.event.number }}" ]; then \
            git rm -rf PR_${{ github.event.number }}; \
            git ci -m "PR cleanup"; \
            git push; \
          else \
            echo "Nothing to do";
          fi
